{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[json]": {
			"editor.defaultFormatter": "trunk.io",
		},
		"[javascript]": {
			"editor.defaultFormatter": "trunk.io",
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "trunk.io",
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.vscode-pylance",
			"ms-python.python",
			"sonarsource.sonarlint-vscode",
			"trunk.io"
		]
	}
}